=== COMPREHENSIVE BUFFER ANALYSIS REPORT ===
Generated: 2025-06-16 23:46:04

=== Buffer Statistics Summary ===

Total Messages: 73
Message Distribution by Level:
  INFO: 69 (94.5%)
  WARN: 2 (2.7%)
  ERROR: 2 (2.7%)

Timing Analysis:
  Total Timespan: 3411 ms
  Average Interval: 47 ms
  Median Interval: 20 ms

Top 5 Message Prefixes:
  "NORMAL_OP: regu": 6 (8.2%)
  "CONDITION_WAIT:": 4 (5.5%)
  "NORMAL_OP: cont": 4 (5.5%)
  "SQL_SELECT: use": 4 (5.5%)
  "MUTEX_WAIT: wai": 4 (5.5%)


=== Performance Analysis Report ===

Slow Operations Analysis:
  Total Slow Operations: 18
  Slowest Operation: 97 ms
  Average Slow Operation: 65 ms

Top 10 Slowest Operations:
      97 ms - AWS_LAMBDA: function invocation #0
      95 ms - AWS_RDS: database connection #2
      93 ms - AWS_S3: file upload operation #2
      89 ms - AWS_LAMBDA: function invocation #3
      88 ms - AWS_RDS: database connection #1
      79 ms - AWS_RDS: database connection #0
      74 ms - SQL_SELECT: user data query #0
      70 ms - SQL_SELECT: user data query #3
      68 ms - SQL_INSERT: new record creation #4
      64 ms - SQL_DELETE: cleanup operation #1

Performance Insights:
  ⚠ High percentage of slow operations (24.7%). Review system performance.

Lock Contention Analysis:
  Operations with Variable Delays: 12
  Max Delay: 195 ms
  Min Delay: 6 ms
  Average Delay: 104 ms

Contention Patterns by Prefix:
  SYNC_: 3 ops, avg=114ms, range=48-162ms
  MUTEX_: 4 ops, avg=72ms, range=6-182ms
  LOCK_: 1 ops, avg=179ms, range=179-179ms
  CONDITION_: 4 ops, avg=112ms, range=31-195ms

Contention Insights:

=== Outlier Analysis Report ===

90th Percentile Delay Outliers (7 found):
  #48 - 195ms (threshold: 132ms)
    "CONDITION_WAIT: waiting for co"
  #47 - 182ms (threshold: 132ms)
    "MUTEX_WAIT: waiting for mutex "
  #15 - 179ms (threshold: 132ms)
    "LOCK_ACQUIRE: obtaining resour"
  #50 - 163ms (threshold: 132ms)
    "CONDITION_WAIT: waiting for co"
  #19 - 162ms (threshold: 132ms)
    "SYNC_BARRIER: synchronization "
  #31 - 150ms (threshold: 132ms)
    "GARBAGE_COLLECTION: full GC cy"
  #64 - 150ms (threshold: 132ms)
    "GARBAGE_COLLECTION: full GC cy"

95th Percentile Delay Outliers (3 found):
  #48 - 195ms (threshold: 163ms)
    "CONDITION_WAIT: waiting for co"
  #47 - 182ms (threshold: 163ms)
    "MUTEX_WAIT: waiting for mutex "
  #15 - 179ms (threshold: 163ms)
    "LOCK_ACQUIRE: obtaining resour"

Outlier Insights:

=== Overall Recommendations ===
• Investigate operations causing irregular timing patterns.

=== END OF REPORT ===
